# XYZstack

./: .gitignore  README.md  docker-compose.yaml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/taskmanager/config/: CorsConfig.java
backend/src/main/java/com/taskmanager/controller/: TaskController.java
backend/src/main/java/com/taskmanager/model/: Task.java
backend/src/main/java/com/taskmanager/repository/: TaskRepository.java
backend/src/main/java/com/taskmanager/service/: TaskService.java
backend/src/main/resources/: application-test.properties  application.properties
backend/src/test/java/com/taskmanager/: TaskServiceTest.java
frontend/: Dockerfile  nginx.conf  package.json
frontend/src/: App.css  App.js
frontend/src/pages/: Dashboard.js  TaskList.js
frontend/src/services/: taskApi.js
jenkins/: Jenkinsfile  Jenkinsfile.local
k8s/base/: backend-deployment.yaml  backend-service.yaml  configmap.yaml  frontend-deployment.yaml  frontend-service.yaml  hpa.yaml  ingress.yaml  kustomization.yaml
k8s/local/: 02-postgres.yaml  03-backend.yaml  04-frontend.yaml
k8s/overlays/dev/: kustomization.yaml
k8s/overlays/prod/: kustomization.yaml
monitoring/: prometheus-values.yaml
scripts/: setup-ecr.sh  setup-eks.sh
