pipeline {
    agent any

    environment {
        DOCKERHUB_USER = 'umeshchandraguc'
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }
        stage('Verify Tools') {
            steps {
                sh 'echo "Checking tools..."'
                sh 'java -version || true'
                sh 'mvn -version || true'
                sh 'node -v || true'
                sh 'npm -v || true'
                sh 'docker -v || true'
            }
        }
        stage('Build Backend (Maven)') {
            steps {
                dir('backend') {
                    sh 'mvn clean package -DskipTests'
                }
            }
        }
        stage('Build Frontend (React)') {
            steps {
                dir('frontend') {
                    sh 'npm install'
                    sh 'CI=false npm run build'
                }
            }
        }
        stage('Docker Build') {
            steps {
                dir('backend') {
                    sh "docker build -t ${DOCKERHUB_USER}/taskmanager-backend:latest ."
                }
                dir('frontend') {
                    sh "docker build -t ${DOCKERHUB_USER}/taskmanager-frontend:latest ."
                }
            }
        }
        stage('Docker Push') {
            steps {
                withCredentials([usernamePassword(
                    credentialsId: 'dockerhub-creds',
                    usernameVariable: 'DOCKER_USER',
                    passwordVariable: 'DOCKER_PASS'
                )]) {
                    sh 'echo $DOCKER_PASS | docker login -u $DOCKER_USER --password-stdin'
                    sh "docker push ${DOCKERHUB_USER}/taskmanager-backend:latest"
                    sh "docker push ${DOCKERHUB_USER}/taskmanager-frontend:latest"
                    sh 'docker logout'
                }
            }
        }
    }
}
